# << Log Level >>
# Description : Determine the level of logging to be performed.
# Value : integer (1-4)
ncs_log_level 4

# << Unique Identifier License >>
# Description: What identifier should be used to identify players.
# Value : string (steam, license, xbl, ip, discord, live)
ncs_unique_identifier license

# << Allow Multiple Characters >>
# Description : Allow players to have multiple characters.
# Value : boolean (1/0)
ncs_allow_multiple_characters 1

# << Max Characters >>
# Description : Maximum number of characters a player can have.
# Value : integer (1-infinity)
ncs_max_characters 2

# << Default Server Role >>
# Description : The default role a player will have when they join the server.
# Value : string (any role defined in database)
ncs_default_server_role user

# << Base Cash Money >>
# Description : The amount of cash money a player will start with.
# Value : integer (1-infinity)
ncs_base_cash_money 100

# << Base Black Money >>
# Description : The amount of black money a player will start with.
# Value : integer (1-infinity)
ncs_base_black_money 100

# << Sql Connection >>
# Description : The connection string to the database.
# Value : string (mysql://user:password@host/database?charset=utf8mb4)
set ncs_sql_connection "mysql://root:mySuperPassword@localhost/ncs?charset=utf8mb4"